# App

./: .ant-targets-build.xml  .gitignore  .project  ant_menu.sh  build.xml  changelogApp.txt  menu.sh  pom.xml  test.csv
i18n/: App-labels_en.properties  App-labels_es.properties  App-messages_en.properties  App-messages_es.properties
persistence/: ehcache.xml  hibernate.cfg.xml
properties/: BeansContext.properties
reports/: prescription.jrxml
resources/config/: context_snippet.xml
resources/config/tomcat7/: setenv.sh  url.txt
resources/csv/cmc/: CSV_CIE10.csv  health_professional.csv  medical_center.csv  medicament.csv  patient.csv  patient_familybackground.csv  prescription.csv  prescription_details.csv
resources/csv/core/: canton.csv  general_table.csv  person.csv  province.csv  role.csv  user.csv  user_authorisation.csv
resources/groovy/: insert.groovy
resources/initial-data/: import.sql
resources/sql/: import_h2.sql  import_hsql.sql  query.sql
resources/uml/: cmc.txt  uml.sh
src/ec/cjpq/cmc/actions/: PrescriptionReportAction.java
src/ec/cjpq/cmc/model/: CmcMedicalCenter.java  Disease.java  FamilyBackground.java  HealthProfessional.java  Medicament.java  Patient.java  Prescription.java  PrescriptionDetail.java
src/ec/cjpq/core/model/: Authorisation.java  Canton.java  GeneralTable.java  Person.java  Province.java  Role.java  User.java
src/ec/cjpq/core/servlet/: ModuleHomeServlet.java
src/ec/cjpq/core/util/: H2Script.java  JRDataSourceFactory.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/h2/: security-data.sql  security-schema.sql
web/WEB-INF/spring/: security.xml
web/mp/: footer.jsp  menu.jsp
xava/: application.xml  controllers.xml
