<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.cjpq.App</groupId>
	<artifactId>App</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<name>Carlos Julio Pérez Quizhpe</name>
		<url>carlosjulioperez@gmail.com</url>
	</organization>

	<developers>
		<developer>
			<id>carper</id>
			<name>Carlos Julio Pérez Quizhpe</name>
			<email>carlosjulioperez@gmail.com</email>
			<url>carlosjulioperez@gmail.com</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<resources>
			<resource>
				<directory>properties</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>persistence</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>xava</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>i18n</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
			        	<resource>
			           		<directory>resources/initial-data</directory>
							<targetPath>/WEB-INF/classes</targetPath>
						</resource>
			        	<resource>
			           		<directory>i18n</directory>
							<targetPath>/WEB-INF/classes</targetPath>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
